@mixin neonBoxShadowsMax
  box-shadow: (0 0 10px #fff,
  0 0 20px #fff,
  0 0 30px #fff,
  0 0 40px #FF1177,
  0 0 70px #FF1177,
  0 0 80px #FF1177,
  0 0 100px #FF1177,
  0 0 150px #FF1177,
  inset 0 0 10px #fff,
  inset 0 0 20px #FF1177,
  inset 0 0 40px #FF1177,
  inset 0 0 75px #FF1177)

@mixin neonBoxShadowsMin
  box-shadow: (0 0 5px #fff,
  0 0 10px #fff,
  0 0 15px #fff,
  0 0 20px #FF1177,
  0 0 35px #FF1177,
  0 0 40px #FF1177,
  0 0 50px #FF1177,
  0 0 75px #FF1177,
  inset 0 0 5px #fff,
  inset 0 0 10px #FF1177,
  inset 0 0 20px #FF1177,
  inset 0 0 40px #FF1177)

@mixin neonBoxShadowsOnTurnOn
  box-shadow: (0 0 5px #fff,
  0 0 7px #fff,
  0 0 10px #fff,
  0 0 15px #FF1177,
  0 0 20px #FF1177,
  0 0 25px #FF1177,
  0 0 30px #FF1177,
  inset 0 0 5px #fff,
  inset 0 0 10px #FF1177,
  inset 0 0 20px #FF1177,
  inset 0 0 40px #FF1177)

@mixin text-shadow
  text-shadow: (0 0 5px #fff,
  0 0 10px #fff,
  0 0 15px #fff,
  0 0 20px #FF1177,
  0 0 35px #FF1177,
  0 0 40px #FF1177,
  0 0 50px #FF1177,
  0 0 75px #FF1177)

@keyframes App-Background
  0%
    background-position: 14% 0%
  50%
    background-position: 87% 100%
  100%
    background-position: 14% 0%

@keyframes neon-turn-on
  0%
    @include neonBoxShadowsMax
  25%
    box-shadow: none
    border-color: #c6e2ff
  50%
    @include neonBoxShadowsMax
    border-color: #FF1177
  75%
    box-shadow: none
    border-color: #c6e2ff
  100%
    @include neonBoxShadowsMax
    border-color: #FF1177

@keyframes neon-wrapper-turn-on
  1%
    @include neonBoxShadowsOnTurnOn
  5%
    @include neonBoxShadowsOnTurnOn
  6%
    box-shadow: none
  20%
    @include neonBoxShadowsOnTurnOn
  25%
    @include neonBoxShadowsOnTurnOn
  26%
    border-color: #c6e2ff
    box-shadow: none
  35%
    box-shadow: none
  100%
    border-color: white
    @include neonBoxShadowsMax

