@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css?family=Great+Vibes&display=swap')
@import "Animations"
@font-face
  font-family: "Anders"
  src: url('./fonts/Anders.ttf')
  font-style: normal
  font-weight: normal

.App
  background-image: url("./images/Gradient-Mesh-27.jpg")
  background-size: 600% 100%
  text-align: center
  width: 100%
  height: 100vh
  animation: App-Background 12s ease infinite
  box-sizing: border-box
  text-transform: uppercase
  position: relative
  user-select: none

.wrapper
  margin: 0 auto
  position: absolute
  top: 50%
  left: 50%
  width: 500px
  transform: translateX(-50%) translateY(-50%)
  background: none
  backdrop-filter: blur(5px)
  box-shadow: 0 0 10px white
  border-radius: 10px
  z-index: 5
  box-sizing: border-box

.theCounter
  font-family: 'Anders'
  font-weight: bold
  font-size: 100px
  width: 100%
  color: white
  text-transform: none
  position: absolute
  top: calc(50% - 300px)
  left: 50%
  transform: translateX(-50%) translateY(-50%)

input
  cursor: text
  border-width: 0
  border-style: none
  border-image: none
  text-align: center

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

button
  cursor: pointer
  outline: 0
  width: 150px
  height: 75px
  border: 2px solid rgba(255, 255, 255, 0.6)
  border-radius: 10px
  color: rgb(255, 255, 255)
  font-size: 20px
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  background-size: 600% 300%
  background-image: url("./images/Gradient-Mesh-27.jpg")
  transition: background-position 0.7s ease
  &:disabled
    background-image: none
    background-color: rgba(255, 255, 255, 0.2)
    color: grey
    font-weight: normal
    cursor: inherit
  &:hover
    background-position-x: 100%


.counterDisplay
  margin: 0 auto

.currSetVal
  color: white
  font-size: 30px

.number
  margin: 0 auto
  font-size: 150px
  color: transparent
  font-weight: normal
  font-family: 'Montserrat', sans-serif
  -webkit-text-stroke: 3px white

.counterButtons
  display: flex
  justify-content: space-around
  margin: 10px auto

.alertNumber
  color: #FF1177
  -webkit-text-stroke: 3px #FF1177

.alertMessage
  height: 40px
  display: block
  margin: 0 auto
  color: #FF1177
  font-size: 20px
  font-weight: bold
  text-transform: uppercase
  text-shadow: 0px 0px 7px #FF1177, 0px 0px 10px #FF1177

.displayNone
  display: none

.opacityZero
  opacity: 0

.currentSettings
  color: white

.flex
  display: flex
  justify-content: space-around

.settingsInputs
  display: flex
  justify-content: space-around
  margin: 0 auto 10px auto

.inputContainer
  position: relative
  width: 150px
  height: 50px
  margin: 20px auto

.optionsInput
  position: absolute
  left: 0
  z-index: 100
  color: transparent
  width: 100%
  height: 100%
  transform: scale3d(1, 0, 1)
  transform-origin: 50% 100%
  transition: opacity 0.3s, transform 0.3s
  opacity: 0
  outline: none
  background-color: rgba(255, 255, 255, 0.4)
  caret-color: white
  &:focus
    background-color: rgba(255, 255, 255, 0.4)
    opacity: 1
    color: #FF1177
    font-size: 30px
    transform: scale3d(1, 1, 1)
    + .inputName
      transform: translate3d( 13px, -41px, 0) scale3d(0.8, 0.8, 1) translateZ(1px)

.inputName
  color: white
  display: flex
  align-items: center
  font-size: 15px
  height: 100%
  width: 100%
  cursor: text
  transition: transform 0.3s
  transform-origin: 0% 50%

.labelWrapper
  display: flex
  align-items: center
  justify-content: space-around
  text-align: center
  position: relative
  width: 100%

.lastRealValue
  font-size: 25px
  font-weight: bold
  float: right
  margin-right: 10px
  color: #FF1177

.verSwitcher
  user-select: none
  z-index: 2
  cursor: pointer
  display: block
  border: 2px solid rgba(255, 255, 255, 0.6)
  border-radius: 10px
  position: absolute
  top: 20px
  left: 50%
  transform: translateX(-50%)
  padding: 5px
  font-family: 'Montserrat', sans-serif
  box-shadow: 0 0 10px white
  > span
    &:first-child
      margin-right: 15px

.secondVersion
  border-color: #FF1177
  @include neonBoxShadowsOnTurnOn
  > .currentVersionIsOne
    color: white
  > .currentVersionIsTwo
    color: #FF1177
    @include text-shadow
  > .switcher
    left: 50%
    background-color: white

.currentVersionIsOne
  color: black
  width: 100px

.currentVersionIsTwo
  color: white
  width: 100px

.switcher
  z-index: -1
  background-color: rgba(255, 255, 255, 0.4)
  position: absolute
  top: 0
  left: 0
  padding:
  width: 50%
  height: 100%
  border-radius: 10px
  transition: left 0.3s ease


/*SECOND VERSION*/

.secondVersionApp
  background-image: linear-gradient(to bottom, rgb(54,19,82), rgb(58,8,54), rgb(50,7,32), rgb(37,6,16), rgb(21,2,2))
  background-size: 100%
  animation: none

  .wrapper
    box-shadow: none

  .wrapper.settingsActive
    border: 4px solid white
    border-radius: 10px
    animation: neon-wrapper-turn-on 1s ease-in-out 0.2s
    @include neonBoxShadowsMax

  .counter
    height: 500px
    transition: opacity 0.2s

  .counterDisplay
    height: 380px
    border: none
    background-color: transparent
    margin-bottom: 30px

  .number
    background-image: none
    font-size: 200px
    color: white
    background-size: 100%
    -webkit-text-fill-color: inherit

  .settings
    height: 500px

  button
    border: none
    color: #fff
    background-image: none
    background-size: 100%
    background-color: inherit
    @include text-shadow
    font-size: 20px
    font-weight: bold
    transition: color, text-shadow 0.5s
    &:hover
      color: #FF1177
      text-shadow: none
    &:disabled
      color: #c6e2ff
      text-shadow: none

  .settingsInputs
    flex-direction: column
    height: calc(100% - 100px)
    border: none

  .inputContainer
    height: 50%
    width: 70%
    margin: 0 auto

  .optionsInput
    height: 50%
    top: 50%
    transform: translateY(-50%)
    background-color: transparent
    &:focus
      border: 2px solid white
      border-radius: 10px
      animation: neon-turn-on 0.2s ease-in-out
      @include neonBoxShadowsMax
      + .inputName
        transform: translate3d( 36px, -20px, 0) scale3d(0.8, 0.8, 1) translateZ(1px)
  .inputName
    position: absolute
    height: 50%
    top: 50%
    transform: translateY(-50%)

  .theCounter
    font-family: 'Great Vibes', cursive
    font-size: 100px
    width: 100%
    color: white
    text-transform: none
    @include text-shadow
    transition: opacity 0.2s
    z-index: 10
  .theCounter.disabled
    opacity: 0






