@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

@keyframes App-Background
  0%
    background-position: 14% 0%
  50%
    background-position: 87% 100%
  100%
    background-position: 14% 0%

@keyframes blur
  from
    text-shadow: (0px 0px 10px #fff,
    0px 0px 10px #fff,
    0px 0px 25px #fff,
    0px 0px 25px #fff,
    0px 0px 25px #fff,
    0px 0px 25px #fff,
    0px 0px 25px #fff,
    0px 0px 25px #fff,
    0px 0px 50px #fff,
    0px 0px 50px #fff,
    0px 0px 50px #fff,
    0px 0px 150px #fff,
    0px 10px 100px #fff,
    0px 10px 100px #fff,
    0px 10px 100px #fff,
    0px 10px 100px #fff,
    0px -10px 100px #fff,
    0px -10px 100px #fff)
  to
    text-shadow: #fff 0px 0px 0px

@keyframes neon
  from
    text-shadow: (0 0 6px rgba(202,228,225,0.92),
    0 0 30px rgba(202,228,225,0.34),
    0 0 12px rgba(30,132,242,0.52),
    0 0 21px rgba(30,132,242,0.92),
    0 0 34px rgba(30,132,242,0.78),
    0 0 54px rgba(30,132,242,0.92))
to
    text-shadow: (0 0 6px rgba(202,228,225,0.98),
    0 0 30px rgba(202,228,225,0.42),
    0 0 12px rgba(30,132,242,0.58),
    0 0 22px rgba(30,132,242,0.84),
    0 0 38px rgba(30,132,242,0.88),
    0 0 60px rgba(30,132,242,1))

.App
  background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%)
  background-size: 600% 600%
  text-align: center
  width: 100%
  height: 100vh
  animation: App-Background 12s ease infinite
  box-sizing: border-box
  text-transform: uppercase
  position: relative

.wrapper
  margin: 0 auto
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)

input
  cursor: text
  border-width: 0
  border-style: none
  border-image: none

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

button
  cursor: pointer
  width: 150px
  height: 75px
  border: 2px solid rgba(255, 255, 255, 0.6)
  border-radius: 10px
  color: rgb(255, 255, 255)
  font-size: 20px
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  background-size: 600% 600%
  background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%)
  animation: App-Background 12s ease infinite
  transition: background-color 0.7s ease
  &:disabled
    background-image: none
    background-color: rgba(255, 255, 255, 0.6)
    color: grey
    font-weight: normal
  &:focus
    outline: 0

.counterDisplay
  width: 500px
  height: 200px
  padding-top: 20px
  margin: 0 auto
  border: 2px solid rgba(255, 255, 255, 0.6)
  border-radius: 10px
  background-color: rgba(255, 255, 255, 0.5)

.currSetVal
  color: grey
  font-size: 30px

.number
  background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%)
  background-size: 600% 600%
  margin: 0 auto 10px auto
  font-size: 100px
  -webkit-text-fill-color: transparent
  font-weight: bold
  font-family: 'Montserrat', sans-serif
  -webkit-background-clip: text
  animation: App-Background 12s ease-in-out infinite

.counterButtons
  display: flex
  justify-content: space-around
  width: 500px
  margin: 10px auto

.alertNumber
  animation: blur 0.75s ease-out infinite

.alertMessage
  height: 40px
  display: block
  margin: 0 auto
  color: #fff
  font-size: 20px
  font-weight: 700
  text-transform: uppercase
  animation: blur 0.75s ease-out infinite
  text-shadow: 0px 0px 7px #fff, 0px 0px 10px #fff

.opacityZero
  opacity: 0

.currentSettings
  color: grey

.flex
  display: flex
  justify-content: space-around

.settingsInputs
  width: 500px
  margin: 0 auto 10px auto
  border: 2px solid rgba(255, 255, 255, 0.6)
  border-radius: 10px

.inputContainer
  position: relative
  width: 150px
  height: 50px
  margin: 20px auto

.optionsInput
  position: absolute
  left: 0
  z-index: 100
  color: transparent
  width: 100%
  height: 100%
  transform: scale3d(1, 0, 1)
  transform-origin: 50% 100%
  transition: opacity 0.3s, transform 0.3s
  opacity: 0
  outline: none
  background-color: rgba(255, 255, 255, 0.4)
  padding-left: 5px
  &:focus
    background-color: rgba(255, 255, 255, 0.4)
    opacity: 1
    color: grey
    font-size: 15px
    transform: scale3d(1, 1, 1)
    + .inputName
      &:before
        transform: scale3d(1, 1.5, 1)
      > .labelWrapper
        transform: translate3d(0, -2.15em, 0) scale3d(0.8, 0.8, 1) translateZ(1px)

.inputName
  color: white
  display: flex
  align-items: center
  font-size: 15px
  height: 100%
  width: 100%
  cursor: text
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent
    transform-origin: 50% 100%
    transition: transform 0.3s
  > .labelWrapper
    display: flex
    align-items: center
    justify-content: space-between
    text-align: left
    position: relative
    width: 100%
    transform-origin: 0% 50%
    transition: transform 0.3s

.lastRealValue
  font-size: 25px
  font-weight: bold
  float: right
  margin-right: 10px
  color: #c6e2ff
  animation: neon .08s ease-in-out infinite alternate

.verSwitcher
  z-index: 2
  cursor: pointer
  display: block
  border: 2px solid rgba(255, 255, 255, 0.6)
  border-radius: 10px
  position: absolute
  top: 20px
  left: 50%
  transform: translateX(-50%)
  padding: 5px
  font-family: 'Montserrat', sans-serif
  > span
    &:first-child
      margin-right: 15px

.secondVersion
  border-color: blueviolet
  > .currentVersionIsOne
    color: coral
  > .currentVersionIsTwo
    color: black
  > .switcher
    left: 50%
    background-color: coral

.currentVersionIsOne
  color: black
  width: 100px

.currentVersionIsTwo
  color: white
  width: 100px

.switcher
  z-index: -1
  background-color: rgba(255, 255, 255, 0.4)
  position: absolute
  top: 0
  left: 0
  padding:
  width: 50%
  height: 100%
  border-radius: 10px
  transition: left 0.3s ease


/*SECOND VERSION*/

.secondVersionApp
  background-image: linear-gradient(to bottom, #E056FD 0%, #301047 100%)
  .counter
    height: 500px
    overflow: hidden
    transition: height 0.3s
    .counterDisplay
      height: 380px
      .number
        background-image: none
        font-size: 200px
        color: white
        -webkit-text-fill-color: inherit
  .counter.heightZero
    height: 0
  .settings
    height: 500px
    overflow: hidden
    transition: height 0.3s
  .settings.heightZero
    height: 0
  button


