@keyframes App-Background
  0%
    background-position: 14% 0%
  50%
    background-position: 87% 100%
  100%
    background-position: 14% 0%

.App
  background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%)
  background-size: 600% 600%
  text-align: center
  width: 100%
  height: 100vh
  animation: App-Background 15s ease infinite
  padding-top: 20vh

button
  width: 100px
  height: 50px
  border: 2px solid black
  margin-bottom: 10px
  color: red
  font-weight: bold
  &:disabled
    color: grey
    font-weight: normal

.number
  margin: 0 auto
  width: 300px
  height: 100px
  background-color: rgba(255, 255, 255, 0.4)
  font-size: 30px
  color: white
  font-weight: bold

.alertNumber
  font-size: 40px
  font-weight: bold
  color: red

.optionsInput
  margin: 0 auto 15px auto
  width: 40px

span
  color: white
  font-weight: bold
  margin-right: 10px

.alertMessage
  display: block
  background-color: red
  color: black
  width: 200px
  height: 50px
  margin: 0 auto

.displayNone
  display: none

.settings

.counter